<!DOCTYPE html>
<html>

<head>
    <title>Stage morgan</title>
    <link href="./style.css" rel="stylesheet" />
</head>

<body>
    <div class="container"> <div class="banner"><img src="./titanic-cbc5b5f0-6a47-42ac-8782-cf6b5301d142.jpg"/></div>  
        <a href="index.html">films</a>
      > titanic 
        <div class="content-wrapper">
            <aside><ul> <li><a href="index.html">titanic</a></li> <li><a href=terminator.html>terminator</a></li> <li> <a href="minecraft.html">minecraft</a> </li><li><a href="terminator.html">terminator</a></li> <li> <a href="minecraft.html">minecraft</a> </li> <li> <a href="infamous secon son.html">infamous second son </a></li> </ul></aside>
            <section>
                <h1> titanic</h1>
                <p> titanic est l'histoire d'un bateau qui a malheuressement coulé suite un incedie et à un choc avec un iceberg</p>
                <p>Titanic est un film dramatique américain écrit, produit et réalisé par James Cameron, sorti en 1997.

                    Intégrant à la fois des aspects historiques et fictifs, le film est basé sur le récit du naufrage du RMS Titanic et met en vedette Leonardo DiCaprio et Kate Winslet.
                    
                    Il raconte l'histoire de deux jeunes passagers du paquebot Titanic en avril 1912. L'une, Rose, est une passagère de première classe qui tente de se suicider pour se libérer des contraintes imposées par son entourage, et le second, Jack, est un vagabond embarqué à la dernière minute en troisième classe pour retourner aux États-Unis. Ils se rencontrent par hasard lors de la tentative de suicide de Rose et vivent une histoire d'amour vite troublée par le naufrage du navire.
                    
                    Le cadre du film, reconstitution fidèle du naufrage, a été mis au point avec l'aide de deux historiens, Don Lynch et Ken Marschall. Le tournage a nécessité la construction d'une maquette quasi grandeur nature du paquebot, des expéditions sur l'épave et de nombreux effets spéciaux, notamment numériques. Le film a entraîné un regain d'intérêt notable pour le véritable Titanic qui s'est traduit par la publication ou la réédition de nombreux ouvrages sur le sujet.
                    
                    Le film devient un phénomène culturel à travers le monde et reste pendant une période record de douze ans le plus grand succès de l'histoire du cinéma au box office mondial, avec des recettes aux environs de 1,8 milliard de dollars dans le monde entier. Il tient ce record pendant plus d'une décennie, jusqu'en 2010, lorsque le même réalisateur James Cameron le dépasse avec Avatar.
                    
                    Il a aussi égalé le record de onze Oscars en 1998, dont ceux du meilleur film et du meilleur réalisateur. En France, le film aura cumulé un total de près de 20,7 millions de spectateurs (21,8 millions d'entrées avec les reprises1), plaçant le film en tête du box-office français de tous les temps2.
                    
                    Le film revient dans les salles de cinéma le 4 avril 2012, adapté en 3D, à l'occasion du centenaire du naufrage du Titanic.</p>
            </section>
        </div>
    </div>
</body>

</html>
