<!DOCTYPE html>
<html>

<head>
    <title>Stage morgan</title>
    <link href="./style.css" rel="stylesheet" />
</head>

<body>
    <div class="container"> <div class="banner"><img src="Infamous-Second-Son.webp"/></div>  
        <a href="index.html">films</a>
      > infamous second son 
        <div class="content-wrapper">
            <aside><ul> <li><a href="index.html">titanic</a></li> <li><a href="terminator.html">terminator</a></li> <li> <a href="minecraft.html">minecraft</a></li> <li> <a href="infamous secon son.html">infamous second son </a> </li> </ul></aside>
            <section>
                <h1> infamous second son </h1>
                <p>le but du jeu est de rassembler plusieur éléments tel que le feu,la vidéo,les néon et le béton . 
                 <p>nfamous: Second Son (inFAMOUS: Second Son selon la graphie du logo) est un jeu vidéo d'action-aventure en monde ouvert développé par Sucker Punch Productions et édité par Sony Computer Entertainment1, sorti exclusivement sur PlayStation 4 en 2014.Protection (abrégé DUP) afin de traquer et capturer tous les porteurs restants qui sont désormais reclassés en tant que bio-terroristes. Le protagoniste Delsin Rowe est un peintre spécialiste des graffitis et également le délinquant local de la réserve Akomish. Delsin est capable de copier les pouvoirs des autres porteurs et de les assimiler comme sien. Son frère ainé Reggie, le shérif local, l'arrête souvent pour acte de vandalisme. Ils sont tous les deux des Akomishs, une tribu amérindienne située dans la Baie de Salmon dans l'état de Washington. Brooke Augustine, l'antagoniste principale et la directrice du DUP, qui est aussi une porteuse (son pouvoir étant le béton), ravage la réserve Akomish, ce qui forcera Delsin accompagné par Reggie à se rendre à Seattle, qui a été mis sous quarantaine par le DUP. Sur leur route, Delsin et Reggie sont amenés à croiser trois autres porteurs : Henry « Hank » Daughtry, un forcené contrôlant la fumée ; Abigail « Fetch » Walker, une ex-junkie utilisant ses néons pour tuer tous les dealers de Seattle; et Eugene Sims, un joueur de jeu vidéo reclus qui utilise son pouvoir, la matérialisation numérique (aussi appelé "vidéo"), pour sauver les porteurs détenus par le DUP.</p>   
                
            </section>
        </div>
    </div>
</body>

</html>
