<!DOCTYPE html>
<html>

<head>
    <title>Stage morgan</title>
    <link href="./style.css" rel="stylesheet" />
</head>

<body>
    <div class="container"> <div class="banner"><img src="./H2x1_NSwitch_Minecraft_image1600w.jpg"/></div>  
        <a href="index.html">films</a>
      > minecraft
        <div class="content-wrapper">
            <aside><ul> <li><a href="index.html">titanic</a></li> <li><a href="terminator.html">terminator</a></li> <li> <a href="minecraft.html">minecraft</a> </li> <li> <a href="infamous secon son.html">infamous second son </a> </li> </ul></aside>
            <section>
                <h1> minecraft</h1>
                <p>minecraft est un d'aventure et de survie dans un classique le but est de tué l'ender dragon et de survivre par exemple se nourrire ne pas se faire tué </p>
                <p> Minecraft est un jeu vidéo de type aventure « bac à sable » (construction complètement libre) développé par le Suédois Markus Persson, alias Notch, puis par la société Mojang Studios. Il s'agit d'un univers composé de voxels et généré de façon procédurale, qui intègre un système d'artisanat axé sur l'exploitation puis la transformation de ressources naturelles (minéralogiques, fossiles, animales et végétales).

                    La Minecon, un congrès en l'honneur de Minecraft, célèbre la sortie officielle du jeu le 18 novembre 20111. Disponible en 139 langues2, le jeu vidéo se vend en onze ans à plus de 200 millions d'exemplaires sur toutes les plateformes, et est également décliné sous plusieurs formes physiques : papercraft (origami), produits dérivés (figurines, vêtements, peluches, etc.) et boîtes de jeu Lego.
                    
                     </p>
            </section>
        </div>
    </div>
</body>

</html>
