<!DOCTYPE html>
<html>

<head>
    <title>Stage morgan</title>
    <link href="./style.css" rel="stylesheet" />
</head>

<body>
    <div class="container"> <div class="banner"><img src="./the-terminator-5c48048f89a97.jpg"/></div>  
        <a href="index.html">films</a>
      > terminator
        <div class="content-wrapper">
            <aside><ul> <li><a href="index.html">titanic</a></li> <li><a href=terminator.html>terminator</a></li> <li> <a href="minecraft.html">minecraft</a> </li><li><a href="terminator.html">terminator</a></li> <li> <a href="minecraft.html">minecraft</a> </li> <li> <a href="infamous secon son.html">infamous second son </a></li> </ul></aside>
            <section>
                <h1> terminator</h1>
            <p> cela parle d'une humaine qui s'appelle Sarah j.Connor qui va sauver le monde qui va mettre au monde un fils qui s'appelle Jhon j. Connor mais des robot vont essayer de la tué</p>
                <p> A Los Angeles en 1984, un Terminator, cyborg surgi du futur, a pour mission d'exécuter Sarah Connor, une jeune femme dont l'enfant à naître doit sauver l'humanité. Kyle Reese, un résistant humain, débarque lui aussi pour combattre le robot, et aider la jeune femme </p>
            </section>
        </div>
    </div>
</body>

</html>
